MONGO_URI=mongodb+srv://pasindumaduranga:pasi20020302@ecommercenew.boyfy.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Ecommercenew
ADMIN_EMAIL="admin@track.com"
ADMIN_PASSWORD="pasindu123"
JWT_SECRET="pasindu"
